/* Basic CSS*/
html {
    box-sizing: border-box;
}
*, *::before, *::after {
    box-sizing: inherit;
}
  
body {
    margin: 0 auto;
}

/* Navigation bar */
.nav {
    background-color: black;
    position: sticky;
    top:0;
    width: 100%;
}
    
.f-rt {
    float: right; 
}
      
.f-lt {
    float: left;
}
      
.ul {
    list-style-type: none;
    overflow: hidden;
}
  
.menu {
    list-style-type: none;
    color: black;
    margin: 1px 40;
    text-decoration: none;
    color: white;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
    padding: 15px;
}

/* 12 Column Grid Layout */
.container {
    display: flex;
    flex-flow: wrap;
    font-family: 'Courier New', Courier, monospace;
    align-items: stretch;
}
.grey {
    background-color: rgb(211, 235, 243);
}

.black {
    background-color: rgb(245, 223, 226);
}

.header {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 50px;
    width: 100%;
    padding: 5%;
}

.ques {
    width: 30%;
    font-weight: bold;
    font-size: 20px;
    padding: 8%;
    padding-right: 0;
}

.ans {
    width: 40%;
    font-weight: bold;
    font-size: 20px;
    padding: 8%;
    padding-left: 0;
    padding-right: 3% ;
}

.img {
    width: 30%;
}

img {
    height: 80%;
    width: 100%;
    padding: 10%;
}
